<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/teal_700"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <EditText
        android:id="@+id/et_title"
        android:layout_marginTop="200dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint="ВВОД ТЕКСТА"
        android:textColorHint="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_second_title"
        android:text="@string/btn_second_activity"
        android:layout_margin="30dp"
        android:textColor="@color/black"
        android:background="@drawable/oval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>